PORT=5000
GOOGLE_CLIENT_ID=712020369481-cc2ff6uqodrppe0jcen2qqqedb1bakbt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_jwt_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
REFRESH_TOKEN=1//04IJx_aPJ0ymICgYIARAAGAQSNwF-L9IreOZk2YSq3Et_JZ3sZzLcBipWK2ev7zcXSIEi-jt20zUe8fTBio9NgoRT29bLFpXR1vc